<!doctype html>

<head>
    <title>Three Men in a Boat</title>
    <link rel="stylesheet" href="books.css">
    <header class="header">
        Three Men in a Boat
    </header>
</head>

<body class="body">
    <div>
        <a href="https://www.youtube.com/watch?v=xydHxW8DIII">
            <img src="threemen.jpg" class="image1">
        </a>
    </div>
    <p class="para">
        “What the eye does not see, the stomach does not get upset over” ― Jerome K. Jerome<br><br><br> The story of Three Men in a Boat revolves round, more or less, the adventure of three men who decide to take a break from their monotonous life and
        take a boating vacation up the river Thames. The story is narrated by a certain Englishman named J. who embarks upon the journey along with his friends George and William Samuel Harris.
    </p>
    <a href="http://people.apache.org/~lfurini/wiki/book.standard.pdf">
        <p class="para">read more...</p>
    </a>
</body>

</html>